ALTER TABLE LOAN_MASTER.BANKING_PRODUCT MODIFY ID GENERATED BY DEFAULT AS IDENTITY;
INSERT ALL
    INTO LOAN_MASTER.BANKING_PRODUCT(ID, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY, ACTIVE, BANK_NAME, EXPIRATION_DATE, NAME)
    VALUES (1, CURRENT_TIMESTAMP, 'Michal', CURRENT_TIMESTAMP, 'Michal', 1, 'P.K.O. B.P.', DATE '2022-05-01', 'Kredyt hipoteczny')
    INTO LOAN_MASTER.BANKING_PRODUCT(ID, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY, ACTIVE, BANK_NAME, EXPIRATION_DATE, NAME)
    VALUES (2, CURRENT_TIMESTAMP, 'Michal', CURRENT_TIMESTAMP, 'Michal', 1, 'P.K.O. S.A.', DATE '2022-06-07', 'Kredyt hipoteczny')
SELECT 1 FROM DUAL;

ALTER TABLE LOAN_MASTER.PRODUCT MODIFY ID GENERATED BY DEFAULT AS IDENTITY;
INSERT ALL
    INTO LOAN_MASTER.PRODUCT(ID, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY, ACTIVE, NAME)
    VALUES (1, CURRENT_TIMESTAMP, 'Michal', CURRENT_TIMESTAMP, 'Michal', 1, 'Base personal loan')
    INTO LOAN_MASTER.PRODUCT(ID, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY, ACTIVE, NAME)
    VALUES (2, CURRENT_TIMESTAMP, 'Michal', CURRENT_TIMESTAMP, 'Michal', 1, 'Base mortgage')
    INTO LOAN_MASTER.PRODUCT(ID, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY, ACTIVE, NAME)
    VALUES (3, CURRENT_TIMESTAMP, 'Michal', CURRENT_TIMESTAMP, 'Michal', 1, 'Base student loan')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO LOAN_MASTER.PRODUCT_DESTINATION(PRODUCT_ID, DESTINATION) VALUES (1, 'INDIVIDUAL')
    INTO LOAN_MASTER.PRODUCT_DESTINATION(PRODUCT_ID, DESTINATION) VALUES (2, 'CORPORATE')
    INTO LOAN_MASTER.PRODUCT_DESTINATION(PRODUCT_ID, DESTINATION) VALUES (3, 'INDIVIDUAL')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO LOAN_MASTER.PRODUCT_TYPE(PRODUCT_ID, TYPE) VALUES (1, 'PERSONAL_LOAN')
    INTO LOAN_MASTER.PRODUCT_TYPE(PRODUCT_ID, TYPE) VALUES (2, 'MORTGAGE')
    INTO LOAN_MASTER.PRODUCT_TYPE(PRODUCT_ID, TYPE) VALUES (3, 'STUDENT_LOAN')
SELECT 1 FROM DUAL;

SELECT * FROM LOAN_MASTER.BANKING_PRODUCT;
select * from LOAN_MASTER.PRODUCT;
select * from LOAN_MASTER.PRODUCT_TYPE;
select * FROM LOAN_MASTER.PRODUCT_DESTINATION;

DROP TABLE PRODUCT_DESTINATION;
DROP TABLE PRODUCT_TYPE;
DROP TABLE PRODUCT;

PURGE RECYCLEBIN;

SELECT * FROM USER_TAB_IDENTITY_COLS;